{
  "name": "Paterson Projects",
  "description": "A blog about my goings on",
  "repository": "https://github.com/cosmicjs/vue-blog-cosmicjsBlogVue",
  "logo": "https://cosmicjs.com/images/logo.svg",
  "keywords": ["vue", "blog"]
}
